{
  "name": "lay_ministry_training_center",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ConleyPotter/layMinistryTrainingCenter.git",
  "author": "Conley Potter <conley.potter@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "devDependencies": {
    "@storybook/react": "^6.0.26",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.4"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "clsx": "latest",
    "jss": "^10.4.0",
    "next": "^9.5.5",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-jss": "^10.4.0",
    "styled-jsx": "^3.3.0"
  }
}
